# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ce34f2b243254b3cc7a16e1c81d6a2ec5235a8ca2d81f07947a753c3dbac5ec76e8db48cd56c60ee5d2e966013a88896517e8b0c75066315b8258144868bcac

test:
  secret_key_base: 811f01fb01be2f2e6eca72622eb3fefd3466fee54a3fdf5b5bcbde513c67b8ccaa2ff65e32b30530bab15afef7942313531c7a65b2efce098fcc97eefae95880

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
